worker_processes 1;

events {
    worker_connections 8192;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name www.grchive.com;
        root /www;
        error_page 404 /404;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css text/javascript application/javascript;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;

        location /assets/css/styles.css {
            add_header Cache-Control "no-cache";
        }

        location ~* \.(?:map)$ {
            add_header Cache-Control "no-cache";
        }

        location ~* \.(?:js|ico|png|svg|css)$ {
            expires 1w;
            add_header Cache-Control "public";
        }

        location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 301 /$1;
            }
            add_header Cache-Control "no-cache";
            try_files $uri $uri.html $uri/index.html =404;
        }
    }

    server {
        listen 80;
        server_name grchive.com;
        return 301 $scheme://www.grchive.com$request_uri;
    }
}
