worker_processes 1;

events {
    worker_connections 8192;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name www.grchive.com;
        root /www;
    }

    server {
        listen 80;
        server_name grchive.com;
        return 301 $scheme://www.grchive.com$request_uri;
    }
}
